ace-editor:1.1
active-directory:2.10
amazon-ecs:1.18
ansible:1.0
ansicolor:0.6.0
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
aws-codepipeline:0.38
aws-credentials:1.24
aws-java-sdk:1.11.457
bitbucket:1.1.8
blueocean:1.9.0
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.9.0
blueocean-commons:1.9.0
blueocean-config:1.9.0
blueocean-core-js:1.9.0
blueocean-dashboard:1.9.0
blueocean-display-url:2.2.0
blueocean-events:1.9.0
blueocean-git-pipeline:1.9.0
blueocean-github-pipeline:1.9.0
blueocean-i18n:1.9.0
blueocean-jira:1.9.0
blueocean-jwt:1.9.0
blueocean-personalization:1.9.0
blueocean-pipeline-api-impl:1.9.0
blueocean-pipeline-editor:1.9.0
blueocean-pipeline-scm-api:1.9.0
blueocean-rest:1.9.0
blueocean-rest-impl:1.9.0
blueocean-web:1.9.0
bouncycastle-api:2.17
branch-api:2.1.2
cloudbees-bitbucket-branch-source:2.2.15
cloudbees-folder:6.7
cobertura:1.13
code-coverage-api:1.0.5
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:3.4.1
configurationslicing:1.47
copyartifact:1.41
credentials:2.1.18
credentials-binding:1.17
disable-github-multibranch-status:1.1
display-url-api:2.3.0
docker-commons:1.13
docker-java-api:3.0.14
docker-plugin:1.1.5
docker-workflow:1.17
durable-task:1.28
ec2:1.41
envinject:2.1.6
envinject-api:1.5
extensible-choice-parameter:1.6.0
external-monitor-job:1.7
extra-columns:1.20
favorite:2.3.2
ghprb:1.42.0
git:3.9.1
git-client:2.7.4
git-prebuildmerge-trait:1.0
git-server:1.7
github:1.29.3
github-api:1.95
github-branch-source:2.4.1
google-login:1.4
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.17
icon-shim:2.0.3
jackson2-api:2.9.7.1
javadoc:1.4
jdk-tool:1.2
jenkins-cloudformation-plugin:1.2
jenkins-design-language:1.9.0
jira:3.0.5
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.26.1
ldap:1.20
lockable-resources:2.3
mailer:1.22
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-combinations-parameter:1.3.0
matrix-project:1.13
maven-plugin:3.2
mercurial:2.4
momentjs:1.1.1
monitoring:1.74.0
multi-branch-project-plugin:0.7
multiple-scms:0.6
nexus-artifact-uploader:2.10
node-iterator-api:1.5.0
pam-auth:1.4
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-graph-analysis:1.9
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.3
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.3
pipeline-model-extensions:1.3.3
pipeline-multibranch-defaults:2.0
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.3
pipeline-stage-view:2.10
pipeline-utility-steps:2.2.0
plain-credentials:1.4
publish-over:0.22
publish-over-ssh:1.20.1
pubsub-light:1.12
rebuild:1.29
repository-connector:1.2.4
resource-disposer:0.12
run-condition:1.2
saferestart:0.3
scm-api:2.3.0
script-security:1.49
slack:2.6
sse-gateway:1.16
ssh-agent:1.17
ssh-credentials:1.14
ssh-slaves:1.29.1
structs:1.17
subversion:2.12.1
thinBackup:1.9
token-macro:2.5
trilead-api:1.0.1
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.13
workflow-cps:2.61
workflow-cps-global-lib:2.12
workflow-durable-task-step:2.26
workflow-job:2.30
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.17
workflow-support:2.23
ws-cleanup:0.36
xunit:2.3.1
